<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel='icon' href='src/img/favicon.ico' type='image/x-icon'/ >
    <link href="css\style.css" rel="stylesheet">
    <title>MI SITIO WEB</title>
  </head>
  <body>
    <header>
      <span>
        <div class="logo"></div>
        <h1>mi sitio web</h1>
      </span>
    </header>
    <main>
      <div class="mainBox" id="portada">
        <nav>
          <ul>
            <li>juegos</li>
            <li>consolas</li>
            <li>novedades</li>
            <li>contactos</li>
          </ul>
        </nav>
        <article>
          <img src="src/img/Foto.jpg" alt="PS4">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </article>
      </div>
      <div class="mainBox">
        <div class="subBoxP2" id="youtube-iframe">
          <iframe width="85%" height="63%" src="https://www.youtube.com/embed/jlA17D2vnW4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="subBoxP2" id="media">
          <span>
            <br><br>
            <audio controls>
              <source src="src/audio/batman.mp3" type="audio/mp3">
              </audio>
              <i>Reproducir Batman.mp3</i>
              <audio controls>
                <source src="src/audio/8bit.mp3" type="audio/mp3">
                </audio>
                <i>Reproducir 8Bits.mp3</i>
          </span>
        </div>
      </div>
    </main>
    <footer>
      <i>Autor: Olivera Alaniz Fernando - TUP - UTNFRLR</i>
    </footer>
  </body>
</html>
